# Mod properties
mod_version=1.86.2+build.1

# Minecraft properties
mc_version=1.15.2
mappings_version=15

# Dependencies
cloth_config_version=2.11.2
fabric_api_version=0.5.1+build.294-1.15
fabric_loader_version=0.8.2+build.194
jankson_version=1.1.2
modmenu_version=1.10.2+build.32
