# Mod properties
mod_version=1.83.2+build.9

# Minecraft properties
mc_version=1.14.4
mappings_version=16

# Dependencies
cloth_config_version=1.8
fabric_api_version=0.4.1+build.245-1.14
fabric_loader_version=0.7.2+build.174
jankson_version=1.1.2
modmenu_version=1.7.15.1.14.4+build.127
